PORT=3000
NODE_ENV=development

# Aiven MySQL
MYSQL_HOST=mysql-12faa8ba-fabricio-7043.b.aivencloud.com
MYSQL_PORT=26230
MYSQL_DATABASE=defaultdb
MYSQL_USER=mefit_app
MYSQL_PASSWORD=CHANGE_ME
# SSL options: required | disabled
MYSQL_SSL=required

# Optional pool tuning
MYSQL_CONN_LIMIT=10
MYSQL_QUEUE_LIMIT=0
MYSQL_WAIT_FOR_CONNECTIONS=true
